<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TATLI TARİFİ</title>
</head>
<style>
    img{
        display:inline-block;
        padding-bottom: 300px;
        }
    h1,span{
            color:crimson
            }
    h2{
        color: white;
        background-color: crimson;
        height: 25px;
        width: 60vh;
        border-radius: 15px;
        }
    h3{
        color: white;
        background-color: crimson;
        height: 25px;
        width: 40vh;
        border-radius: 15px;
    }
    div{
        list-style-position: inside;
        text-align: left;
        display: inline-block;
        padding-left: 200px;
    }
</style>
<body>
    <!--Başlık-Start-->
  
    <h1><em><span>...Browni Kurabiye...</span></em>.</h1>
    <!--Başlık-End-->

    <!--İçerik-Start-->
    <p> 
        <b><em>Fırından çıktıktan sonra oda sıcaklığında soğuyan kurabiyeler, önceden hazırlanan ılık şerbete batırılıyor. Tatlanmış ve hafif ıslanmış kurabiyeler servis tabaklarına alındıktan sonra pudra şekeri ilavesiyle servis ediliyor. Arzuya göre üzerine file Antep fıstıkları serpiştiriliyor.</em></b>
    </p>
    <p>
        <b>Tarif:</b> Esra Ural
    </p>
    <img height="200" width="400" src="https://i.nefisyemektarifleri.com/2022/01/01/brownie-kurabiye-tarifi-7.jpg" alt="Kurabiyelerin son hali">
<div>
            <b><u><span>Kaç Kişilik:</span> 6-8 Kişilik</u>&nbsp;&nbsp;<u><span>Hazırlama Süresi:</span> 10 dk</u>&nbsp;&nbsp;<u><span>Pişirme Süresi: </span>25 dk</u></b>
        <i><h2><b>Brownie Kurabiye İçin Malzemeler</b></h2></i>
    
    <ul>
        <li style="position: inside;">1 adet yumurta</li>
        <li>1 çay bardağı sıvı yağ</li>
        <li>1 çay bardağı şeker</li>
        <li>125 gr (yarım paket) margarin</li>
        <li>4 yemek kaşığı kakao</li>
        <li>1 paket kabartma tozu</li>
        <li>1 paket vanilya</li>
        <li>3 su bardağı un</li>
    </ul>
        Şerbeti için;
        <ul>
            <li>2 çay bardağı su</li>
            <li>2 çay bardağı şeker</li>
        </ul>
        <i><h3><b> Brownie Kurabiye Nasıl Yapılır?</b></h3></i>
        <ol>
            <li>Öncelikle su ile şekeri kaynatıp soğumaya bırakalım.</li>
            <li>1 adet yumurtayı mikser ile çırpalım</li>
            <li>Yağı ve şekeri ilave edip 5 dakika tekrar çırpalım.</li>
            <li>Kalan malzemelerin tamamını ekleyip yoğuralım.</li>
            <li>Kulak memesi kıvamında bir hamur elde edelim.</li>
            <li>Hamurdan küçük parçalar kopararak yuvarlayalım.</li>
            <li>Yağlanmış tepsiye dizelim ve fırında pişirelim.</li>
            <li>Üzerleri çatlamaya başlayınca kürdan ile pişip pişmediğine bakıp fırını kapatalım.</li>
            <li>Sıcak kurabiyeleri önceden hazırlayıp soğuttuğumuz şerbetin içine bırakıp 2-3 saniye sonra servis tabağına alalım.</li>
        </ol>
</div>
        <p style="font-size: x-large; padding-left: 1200px;"> Afiyet olsun...</p>
    <!--İçerik-End-->
</body>
</html>